def TwoOpt(solution):
    debugging = False
    
    najbolja_udaljenost = PomocneFunkcije.evaluate(solution)
    improvement_threshold=0.001
    improvement_factor = 1
    
    print("twoopt start")
    
    vremena_izvrsavanja = []
    pocetno_vrijeme = time.time()*1000
    
    br = 0
    improved = True
    while improved:
        vremena_izvrsavanja.append( (int(time.time()*1000-pocetno_vrijeme), 1) )
        
        previous_best = najbolja_udaljenost
        improved = False
        for i in range(0, len(solution) - 2):
            vremena_izvrsavanja.append( (int(time.time()*1000-pocetno_vrijeme), 3) )
            for j in range(i + 2, len(solution) - 1):
                if j - i == 1:
                    continue
                u1 = i
                u2 = i + 1
                v1 = j
                v2 = j + 1
    
                vremena_izvrsavanja.append( (int(time.time()*1000-pocetno_vrijeme), 4) )
    
                d1 = PomocneFunkcije.udaljenost(solution[u1][1], solution[u1][2], solution[u2][1], solution[u2][2])
                d2 = PomocneFunkcije.udaljenost(solution[v1][1], solution[v1][2], solution[v2][1], solution[v2][2])
                
                d1_new = PomocneFunkcije.udaljenost(solution[u1][1], solution[u1][2], solution[v1][1], solution[v1][2])
                d2_new = PomocneFunkcije.udaljenost(solution[u2][1], solution[u2][2], solution[v2][1], solution[v2][2])

                vremena_izvrsavanja.append( (int(time.time()*1000-pocetno_vrijeme), 5) )
                old = d1 + d2
                new = d1_new + d2_new
                
                if new < old:
                    vremena_izvrsavanja.append( (int(time.time()*1000-pocetno_vrijeme), 6) )
                    br += 1

                    obrnuto = solution[u2:v1+1]
                    obrnuto.reverse()
                    solution[u2:v1+1] = obrnuto

                    if debugging:
                        x = [item[1] for item in solution]
                        y = [item[2] for item in solution]
                        plt.plot(x, y)
                        plt.plot(x, y, 'bo')
                        plt.plot([solution[u1][1], solution[u2][1]], [solution[u1][2], solution[u2][2]], color='g', lw=2)
                        plt.plot([solution[v1][1], solution[v2][1]], [solution[v1][2], solution[v2][2]], color='r', lw=2)
                        plt.show()
                    improved = True
                    vremena_izvrsavanja.append( (int(time.time()*1000-pocetno_vrijeme), 7) )
                    break
            #if improved:
            #    break

        improvement_factor = 1 - najbolja_udaljenost/previous_best
    print("twoopt end")
    np.save('twoopttimeschedule', vremena_izvrsavanja)
    return solution


import numpy as np
import matplotlib.pyplot as plt

vremena_izvrsavanja = np.load('twoopttimeschedule.npy')

x = [item[0] for item in vremena_izvrsavanja]
y = [item[1] for item in vremena_izvrsavanja]
plt.plot(x, y, linewidth=1)
plt.plot(x, y, 'ro', markersize=1)
plt.xlim((0, 500))
#plt.title(title)
fig = plt.gcf()
fig.savefig('test2png.png', dpi=600)